# EAVFW.Extensions.Infrastructure

./: EAVFW.Extensions.Infrastructure.sln  README.md
.github/workflows/: build.yml  release.yml
src/EAVFW.Extensions.Infrastructure/: EAVFW.Extensions.Infrastructure.csproj  ServiceExtensions.cs
src/EAVFW.Extensions.Infrastructure/Crypto/: ConfigureKeyManagementEAVFWOptions.cs  EAVFWXmlRepository1.cs  EAVFWXmlRepositoryOptions.cs  EntityFrameworkHelper.cs  IXMLRepositoryDocumentEntity.cs  ServiceExtensions.cs
src/EAVFW.Extensions.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/EAVFW.Extensions.Infrastructure/Logging/: SerilogApplicationExtensions.cs
src/EAVFW.Extensions.Infrastructure/Middlewares/: NextJSMiddleware.cs  RequestLoggingMiddleware.cs
src/EAVFW.Extensions.Infrastructure/ReverseProxy/: ConfigureForwardedHeadersOptions.cs
src/EAVFW.Extensions.Infrastructure/Serialization/: class.cs
src/EAVFW.Extensions.Infrastructure/TypeHelpers/: FindTypes.cs
