<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<Title>EAVFW.Extensions.Infrastructure</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Infeastructure Extension for EAVFW Application Building</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.Infrastructure</RepositoryUrl>
		
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="EAVFramework" Version="2.3.1-dev.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

</Project>
