<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>

		<Title>EAVFW.Extensions.Infrastructure</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Infeastructure Extension for EAVFW Application Building</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.Infrastructure</RepositoryUrl>
		
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>


    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
    </ItemGroup>
    
</Project>
